<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section x-data="toggleSidebar">
      <section x-cloak class="sidebar" :class="open || 'inactive'">
        <div
          class="d-flex align-items-center justify-content-between justify-content-lg-center"
        >
          <h4>Webprog.io</h4>
          <i @click="toggle" class="bi bi-x fs-1 d-lg-none"></i>
        </div>
        <div class="mt-4">
          <ul class="list-unstyled">
            <li class="sidebar-item">
              <a class="sidebar-link" href="./index.html">
                <i class="me-2 bi bi-grid-fill"></i>
                <span>داشبورد</span>
              </a>
            </li>

            <li x-data="dropdown" class="sidebar-item">
              <div @click="toggle" class="sidebar-link">
                <i class="me-2 bi bi-shop"></i>
                <span>فروشگاه</span>
                <i class="bi bi-chevron-down ms-auto"></i>
              </div>
              <ul x-show="open" x-transition class="submenu">
                <li class="submenu-item">
                  <a href="#"> لیست فروشگاه ها</a>
                </li>
                <li class="submenu-item">
                  <a href="#">ایجاد فروشگاه</a>
                </li>
                <li class="submenu-item">
                  <a href="#">ویرایش فروشگاه</a>
                </li>
              </ul>
            </li>

            <li x-data="dropdown" class="sidebar-item active">
              <div @click="toggle" class="sidebar-link">
                <i class="me-2 bi bi-box-seam"></i>
                <span>محصولات</span>
                <i class="bi bi-chevron-down ms-auto"></i>
              </div>
              <ul x-show="open" x-transition class="submenu">
                <li class="submenu-item">
                  <a href="#"> لیست محصولات</a>
                </li>
                <li class="submenu-item">
                  <a href="#">ایجاد محصول</a>
                </li>
                <li class="submenu-item">
                  <a href="#">ویرایش محصول</a>
                </li>
              </ul>
            </li>

            <li x-data="dropdown" class="sidebar-item">
              <div @click="toggle" class="sidebar-link">
                <i class="me-2 bi bi-shop"></i>
                <span>سفارشات</span>
                <i class="bi bi-chevron-down ms-auto"></i>
              </div>
              <ul x-show="open" x-transition class="submenu">
                <li class="submenu-item">
                  <a href="#"> لیست سفارشات</a>
                </li>
                <li class="submenu-item">
                  <a href="#">سفارشات تایید شده </a>
                </li>
                <li class="submenu-item">
                  <a href="#">سفارشات تایید نشده </a>
                </li>
              </ul>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="#">
                <i class="me-2 bi bi-percent"></i>
                <span>تخفیف ها</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="#">
                <i class="me-2 bi bi-chat-right-dots-fill"></i>
                <span>تیکت</span>
              </a>
            </li>

            <li x-data="dropdown" class="sidebar-item">
              <div @click="toggle" class="sidebar-link">
                <i class="me-2 bi bi-people-fill"></i>
                <span>کاربران</span>
                <i class="bi bi-chevron-down ms-auto"></i>
              </div>
              <ul x-show="open" x-transition class="submenu">
                <li class="submenu-item">
                  <a href="#"> لیست کاربران</a>
                </li>
                <li class="submenu-item">
                  <a href="#">ایجاد کاربران</a>
                </li>
                <li class="submenu-item">
                  <a href="#">ویرایش کاربران</a>
                </li>
              </ul>
            </li>

            <li x-data="dropdown" class="sidebar-item">
              <div @click="toggle" class="sidebar-link">
                <i class="me-2 bi bi-chat-dots-fill"></i>
                <span>کامنت ها</span>
                <i class="bi bi-chevron-down ms-auto"></i>
              </div>
              <ul x-show="open" x-transition class="submenu">
                <li class="submenu-item">
                  <a href="#">لیست کامنت ها</a>
                </li>
                <li class="submenu-item">
                  <a href="#">کامنت تایید نشده</a>
                </li>
                <li class="submenu-item">
                  <a href="#">کامنت تایید شده</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <section class="main" :class="open || 'active'">
        <header
          class="header d-flex justify-content-between p-3 align-items-center"
        >
          <div>
            <a href="#">
              <i
                @click="toggle"
                class="toggle-sidebar-icon bi bi-justify fs-3"
              ></i>
            </a>
          </div>

          <div class="d-flex align-items-center">
            <div class="dropdown">
              <div
                class="dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span
                  class="position-absolute top-0 end-50 translate-middle badge rounded-pill bg-red"
                >
                  99+
                </span>
                <i class="bi bi-envelope fs-4 text-gray-600"></i>
              </div>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item fs-7" href="#">لورم ایپسوم</a></li>
                <li>
                  <a class="dropdown-item fs-7" href="#">لورم ایپسوم متن</a>
                </li>
                <li>
                  <a class="dropdown-item fs-7" href="#"
                    >لورم ایپسوم متن ساختگی</a
                  >
                </li>
              </ul>
            </div>

            <div class="dropdown mx-2">
              <div
                class="dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-bell fs-4 text-gray-600"></i>
              </div>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item fs-7" href="#">لورم ایپسوم</a></li>
                <li>
                  <a class="dropdown-item fs-7" href="#">لورم ایپسوم متن</a>
                </li>
                <li>
                  <a class="dropdown-item fs-7" href="#"
                    >لورم ایپسوم متن ساختگی</a
                  >
                </li>
              </ul>
            </div>

            <div class="dropdown">
              <div
                class="dropdown-toggle profile d-flex align-items-center"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  style="width: 45px"
                  src="./Resources/images/7.jpg"
                  class="img-fluid rounded-circle me-2"
                  alt=""
                />
                <div>
                  <h6 class="fw-bold fs-6 text-gray-600 mb-0">علی شیخ</h6>
                  <p class="fs-8 text-gray-600 mb-0">سوپر ادمین</p>
                </div>
              </div>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li>
                  <a href="#" class="dropdown-item fs-7">
                    <i class="bi bi-person fs-5 me-1"></i>
                    پروفایل
                  </a>
                </li>
                <li>
                  <a href="#" class="dropdown-item fs-7">
                    <i class="bi bi-gear fs-6 me-1"></i>
                    تنظیمات
                  </a>
                </li>
                <li>
                  <a href="#" class="dropdown-item fs-7">
                    <i class="bi bi-wallet fs-6 me-1"></i>
                    حساب کاربری
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a href="#" class="dropdown-item fs-7">
                    <i class="bi bi-box-arrow-left fs-5 me-1"></i>
                    خروج
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <div class="content p-2 p-lg-3">
          <div class="container-fluid">
            <div class="row gy-4">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="./index.html">داشبورد</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    لیست محصولات
                  </li>
                </ol>
              </nav>
            </div>
            <div class="roe">
              <div class="card">
                <div class="card-header text-end">
                  <button
                    class="btn btn-light-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <i class="bi bi-funnel-fill"></i>
                    فیلتر
                  </button>
                </div>
                <div class="card-body table-responsive-sm g-2 ">
                  <table class="table table-hover table-lg">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">نام محصول</th>
                        <th scope="col">موجودی</th>
                        <th scope="col">قیمت</th>
                        <th scope="col">وضعیت</th>
                        <th scope="col">عملیات</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>محصول اول</td>
                        <td>3</td>
                        <td>30,000</td>
                        <td>تایید شده</td>
                        <td>
                          <div class="dropdown">
                            <button
                              type="button"
                              class="btn btn-light-primary dropdown-toggle"
                              data-bs-toggle="dropdown"
                            >
                              عملیات
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a class="dropdown-item" href="#">نمایش</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">ویرایش</a>
                              </li>
                              <li><a class="dropdown-item" href="#">حذف</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>محصول دوم</td>
                        <td>5</td>
                        <td>70,000</td>
                        <td>تایید نشده</td>
                        <td>
                          <div class="dropdown">
                            <button
                              type="button"
                              class="btn btn-light-primary dropdown-toggle"
                              data-bs-toggle="dropdown"
                            >
                              عملیات
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a class="dropdown-item" href="#">نمایش</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">ویرایش</a>
                              </li>
                              <li><a class="dropdown-item" href="#">حذف</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>محصول سوم</td>
                        <td>10</td>
                        <td>130,0000</td>
                        <td>تایید شده</td>
                        <td>
                          <div class="dropdown">
                            <button
                              type="button"
                              class="btn btn-light-primary dropdown-toggle"
                              data-bs-toggle="dropdown"
                            >
                              عملیات
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a class="dropdown-item" href="#">نمایش</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">ویرایش</a>
                              </li>
                              <li><a class="dropdown-item" href="#">حذف</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row ">4</th>
                        <td>محصول چهارم</td>
                        <td>8</td>
                        <td>50,0000</td>
                        <td>تایید نشده</td>
                        <td>
                          <div class="dropdown">
                            <button
                              type="button"
                              class="btn btn-light-primary dropdown-toggle"
                              data-bs-toggle="dropdown"
                            >
                              عملیات
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a class="dropdown-item" href="#">نمایش</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">ویرایش</a>
                              </li>
                              <li><a class="dropdown-item" href="#">حذف</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>محصول پنجم</td>
                        <td>11</td>
                        <td>30,000</td>
                        <td>تایید شده</td>
                        <td>
                          <div class="dropdown">
                            <button
                              type="button"
                              class="btn btn-light-primary dropdown-toggle"
                              data-bs-toggle="dropdown"
                            >
                              عملیات
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a class="dropdown-item" href="#">نمایش</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">ویرایش</a>
                              </li>
                              <li><a class="dropdown-item" href="#">حذف</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>محصول شیشم</td>
                        <td>15</td>
                        <td>45,000</td>
                        <td>تایید شده</td>
                        <td>
                          <div class="dropdown">
                            <button
                              type="button"
                              class="btn btn-light-primary dropdown-toggle"
                              data-bs-toggle="dropdown"
                            >
                              عملیات
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a class="dropdown-item" href="#">نمایش</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">ویرایش</a>
                              </li>
                              <li><a class="dropdown-item" href="#">حذف</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>محصول هفتم</td>
                        <td>9</td>
                        <td>30,000</td>
                        <td>تایید نشده</td>
                        <td>
                          <div class="dropdown">
                            <button
                              type="button"
                              class="btn btn-light-primary dropdown-toggle"
                              data-bs-toggle="dropdown"
                            >
                              عملیات
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a class="dropdown-item" href="#">نمایش</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">ویرایش</a>
                              </li>
                              <li><a class="dropdown-item" href="#">حذف</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="">
                    <ul class="pagination justify-content-center">
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">قبلی</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">4</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">5</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">بعدی</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tab-index="-1"
      aria-labelledby="exampleModal"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <form action="#">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">فیلتر محصولات</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >نام محصول</label
                >
                <input type="text" class="form-control" />
              </div>

              <div class="mb-3">
                <label class="form-label">وضعیت محصول</label>
                <select class="form-select">
                  <option value="1">تایید شده</option>
                  <option value="2">تایید نشده</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <button
                class="btn btn-secondary"
                type="button"
                data-bs-dismiss="modal"
              >
                کنسل
              </button>
              <button class="btn btn-light-primary" type="submit">فیلتر</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script>
      new PureCounter();
    </script>

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"
    ></script>
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <script src="./js/chards/chart1.js"></script>

    <script src="//cdn.amcharts.com/lib/4/core.js"></script>
    <script src="//cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="//cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="./js/chards/chart2.js"></script>
    <script src="./js/alpineComponent.js"></script>
  </body>
</html>
